{
  "name": "simple-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && rm -rf functions && cp -r src/functions functions && mkdir dist"
  },
  "author": "",
  "license": "ISC"
}
